network:
    version: 2
    renderer: networkd
    ethernets:
            ens4:
                    addresses:
                            - 192.168.1.1/24
            ens3:
                    dhcp4: true

